{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red255\green255\blue255;\red219\green63\blue57;
\red167\green87\blue5;\red66\green147\blue62;\red50\green94\blue238;\red143\green144\blue150;\red147\green0\blue147;
}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c89412\c33725\c28627;
\cssrgb\c71765\c41961\c392;\cssrgb\c31373\c63137\c30980;\cssrgb\c25098\c47059\c94902;\cssrgb\c62745\c63137\c65490;\cssrgb\c65098\c14902\c64314;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<\cf4 \strokec4 html \cf5 \strokec5 lang\cf2 \strokec2 ="\cf6 \strokec6 en\cf2 \strokec2 ">\
<\cf4 \strokec4 head\cf2 \strokec2 >\
    <\cf4 \strokec4 meta \cf5 \strokec5 charset\cf2 \strokec2 ="\cf6 \strokec6 UTF-8\cf2 \strokec2 ">\
    <\cf4 \strokec4 meta \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 viewport\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 content\cf2 \strokec2 ="\cf6 \strokec6 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\
    <\cf4 \strokec4 title\cf2 \strokec2 >Ensuring the Human Spirit: AI & The Future of Us</\cf4 \strokec4 title\cf2 \strokec2 >\
    <\cf4 \strokec4 style\cf2 \strokec2 >\
        \cf6 \strokec6 *\cf2 \strokec2  \{\
            \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 box-sizing\cf2 \strokec2 : border-box;\
        \}\
\
        \cf6 \strokec6 body\cf2 \strokec2  \{\
            \cf4 \strokec4 font-family\cf2 \strokec2 : \cf6 \strokec6 'Inter'\cf2 \strokec2 , -apple-system, BlinkMacSystemFont, sans-serif;\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 linear-gradient\cf2 \strokec2 (\cf5 \strokec5 135\cf2 \strokec2 deg, #667eea \cf5 \strokec5 0\cf2 \strokec2 %, #764ba2 \cf5 \strokec5 100\cf2 \strokec2 %);\
            \cf4 \strokec4 overflow\cf2 \strokec2 : hidden;\
            \cf4 \strokec4 height\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 vh;\
        \}\
\
        \cf6 \strokec6 .slideshow-container\cf2 \strokec2  \{\
            \cf4 \strokec4 position\cf2 \strokec2 : relative;\
            \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 %;\
            \cf4 \strokec4 height\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 vh;\
        \}\
\
        \cf6 \strokec6 .slide\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : none;\
            \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 %;\
            \cf4 \strokec4 height\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 vh;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 60\cf2 \strokec2 px;\
            \cf4 \strokec4 position\cf2 \strokec2 : relative;\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 linear-gradient\cf2 \strokec2 (\cf5 \strokec5 135\cf2 \strokec2 deg, #1e3c72 \cf5 \strokec5 0\cf2 \strokec2 %, #2a5298 \cf5 \strokec5 100\cf2 \strokec2 %);\
            \cf4 \strokec4 color\cf2 \strokec2 : white;\
            \cf4 \strokec4 overflow\cf2 \strokec2 : hidden;\
        \}\
\
        \cf6 \strokec6 .slide.active\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 flex-direction\cf2 \strokec2 : column;\
            \cf4 \strokec4 justify-content\cf2 \strokec2 : center;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
        \}\
\
        \cf6 \strokec6 .slide::before\cf2 \strokec2  \{\
            \cf4 \strokec4 content\cf2 \strokec2 : \cf6 \strokec6 ''\cf2 \strokec2 ;\
            \cf4 \strokec4 position\cf2 \strokec2 : absolute;\
            \cf4 \strokec4 top\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 left\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 right\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 bottom\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 radial-gradient\cf2 \strokec2 (circle at \cf5 \strokec5 20\cf2 \strokec2 % \cf5 \strokec5 80\cf2 \strokec2 %, \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 120\cf2 \strokec2 , \cf5 \strokec5 119\cf2 \strokec2 , \cf5 \strokec5 198\cf2 \strokec2 , \cf5 \strokec5 0.3\cf2 \strokec2 ), transparent \cf5 \strokec5 50\cf2 \strokec2 %),\
                        \cf7 \strokec7 radial-gradient\cf2 \strokec2 (circle at \cf5 \strokec5 80\cf2 \strokec2 % \cf5 \strokec5 20\cf2 \strokec2 %, \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 119\cf2 \strokec2 , \cf5 \strokec5 198\cf2 \strokec2 , \cf5 \strokec5 0.3\cf2 \strokec2 ), transparent \cf5 \strokec5 50\cf2 \strokec2 %);\
            \cf4 \strokec4 pointer-events\cf2 \strokec2 : none;\
        \}\
\
        \cf6 \strokec6 .slide-content\cf2 \strokec2  \{\
            \cf4 \strokec4 z-index\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 ;\
            \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
            \cf4 \strokec4 max-width\cf2 \strokec2 : \cf5 \strokec5 1000\cf2 \strokec2 px;\
            \cf4 \strokec4 animation\cf2 \strokec2 : slideIn \cf5 \strokec5 0.8\cf2 \strokec2 s ease-out;\
        \}\
\
        \cf5 \strokec5 @keyframes slideIn\cf2 \strokec2  \{\
            \cf6 \strokec6 from\cf2 \strokec2  \{\
                \cf4 \strokec4 opacity\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
                \cf4 \strokec4 transform\cf2 \strokec2 : \cf7 \strokec7 translateY\cf2 \strokec2 (\cf5 \strokec5 30\cf2 \strokec2 px);\
            \}\
            \cf6 \strokec6 to\cf2 \strokec2  \{\
                \cf4 \strokec4 opacity\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 ;\
                \cf4 \strokec4 transform\cf2 \strokec2 : \cf7 \strokec7 translateY\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 );\
            \}\
        \}\
\
        \cf6 \strokec6 h1\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 rem;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 800\cf2 \strokec2 ;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 1.5\cf2 \strokec2 rem;\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 linear-gradient\cf2 \strokec2 (\cf5 \strokec5 45\cf2 \strokec2 deg, #fff, #a8edea);\
            \cf4 \strokec4 -webkit-background-clip\cf2 \strokec2 : text;\
            \cf4 \strokec4 -webkit-text-fill-color\cf2 \strokec2 : transparent;\
            \cf4 \strokec4 background-clip\cf2 \strokec2 : text;\
            \cf4 \strokec4 line-height\cf2 \strokec2 : \cf5 \strokec5 1.1\cf2 \strokec2 ;\
        \}\
\
        \cf6 \strokec6 h2\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 2.5\cf2 \strokec2 rem;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 700\cf2 \strokec2 ;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 rem;\
            \cf4 \strokec4 color\cf2 \strokec2 : #fff;\
        \}\
\
        \cf6 \strokec6 h3\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 1.8\cf2 \strokec2 rem;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 0.8\cf2 \strokec2 rem;\
            \cf4 \strokec4 color\cf2 \strokec2 : #a8edea;\
        \}\
\
        \cf6 \strokec6 p\cf2 \strokec2 ,\cf6 \strokec6  li\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 1.4\cf2 \strokec2 rem;\
            \cf4 \strokec4 line-height\cf2 \strokec2 : \cf5 \strokec5 1.6\cf2 \strokec2 ;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 rem;\
            \cf4 \strokec4 color\cf2 \strokec2 : #e0e0e0;\
        \}\
\
        \cf6 \strokec6 .highlight\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #fed7aa;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
        \}\
\
        \cf6 \strokec6 .quote\cf2 \strokec2  \{\
            \cf4 \strokec4 font-style\cf2 \strokec2 : italic;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 1.6\cf2 \strokec2 rem;\
            \cf4 \strokec4 color\cf2 \strokec2 : #a8edea;\
            \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
            \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 rem \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 position\cf2 \strokec2 : relative;\
        \}\
\
        \cf6 \strokec6 .quote::before\cf2 \strokec2 ,\cf6 \strokec6 \
        .quote::after\cf2 \strokec2  \{\
            \cf4 \strokec4 content\cf2 \strokec2 : \cf6 \strokec6 '"'\cf2 \strokec2 ;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 rem;\
            \cf4 \strokec4 color\cf2 \strokec2 : #fed7aa;\
            \cf4 \strokec4 position\cf2 \strokec2 : absolute;\
            \cf4 \strokec4 top\cf2 \strokec2 : \cf5 \strokec5 -10\cf2 \strokec2 px;\
        \}\
\
        \cf6 \strokec6 .quote::before\cf2 \strokec2  \{\
            \cf4 \strokec4 left\cf2 \strokec2 : \cf5 \strokec5 -30\cf2 \strokec2 px;\
        \}\
\
        \cf6 \strokec6 .quote::after\cf2 \strokec2  \{\
            \cf4 \strokec4 right\cf2 \strokec2 : \cf5 \strokec5 -30\cf2 \strokec2 px;\
        \}\
\
        \cf6 \strokec6 .stats-grid\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : grid;\
            \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf7 \strokec7 repeat\cf2 \strokec2 (auto-fit, \cf7 \strokec7 minmax\cf2 \strokec2 (\cf5 \strokec5 250\cf2 \strokec2 px, \cf5 \strokec5 1\cf2 \strokec2 fr));\
            \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 rem;\
            \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 rem \cf5 \strokec5 0\cf2 \strokec2 ;\
        \}\
\
        \cf6 \strokec6 .stat-card\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 0.1\cf2 \strokec2 );\
            \cf4 \strokec4 backdrop-filter\cf2 \strokec2 : \cf7 \strokec7 blur\cf2 \strokec2 (\cf5 \strokec5 10\cf2 \strokec2 px);\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 rem;\
            \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 px solid \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 0.2\cf2 \strokec2 );\
            \cf4 \strokec4 transition\cf2 \strokec2 : transform \cf5 \strokec5 0.3\cf2 \strokec2 s ease;\
        \}\
\
        \cf6 \strokec6 .stat-card:hover\cf2 \strokec2  \{\
            \cf4 \strokec4 transform\cf2 \strokec2 : \cf7 \strokec7 translateY\cf2 \strokec2 (\cf5 \strokec5 -5\cf2 \strokec2 px);\
        \}\
\
        \cf6 \strokec6 .stat-number\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 3\cf2 \strokec2 rem;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 800\cf2 \strokec2 ;\
            \cf4 \strokec4 color\cf2 \strokec2 : #fed7aa;\
            \cf4 \strokec4 display\cf2 \strokec2 : block;\
        \}\
\
        \cf6 \strokec6 .stat-label\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 1.2\cf2 \strokec2 rem;\
            \cf4 \strokec4 color\cf2 \strokec2 : #e0e0e0;\
            \cf4 \strokec4 margin-top\cf2 \strokec2 : \cf5 \strokec5 0.5\cf2 \strokec2 rem;\
        \}\
\
        \cf6 \strokec6 .story-grid\cf2 \strokec2  \{\
            \cf4 \strokec4 display\cf2 \strokec2 : grid;\
            \cf4 \strokec4 grid-template-columns\cf2 \strokec2 : \cf7 \strokec7 repeat\cf2 \strokec2 (auto-fit, \cf7 \strokec7 minmax\cf2 \strokec2 (\cf5 \strokec5 300\cf2 \strokec2 px, \cf5 \strokec5 1\cf2 \strokec2 fr));\
            \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 1.5\cf2 \strokec2 rem;\
            \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 rem \cf5 \strokec5 0\cf2 \strokec2 ;\
        \}\
\
        \cf6 \strokec6 .story-card\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 0.05\cf2 \strokec2 );\
            \cf4 \strokec4 backdrop-filter\cf2 \strokec2 : \cf7 \strokec7 blur\cf2 \strokec2 (\cf5 \strokec5 10\cf2 \strokec2 px);\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 px;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 1.5\cf2 \strokec2 rem;\
            \cf4 \strokec4 border-left\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 px solid #fed7aa;\
        \}\
\
        \cf6 \strokec6 .story-title\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 1.3\cf2 \strokec2 rem;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 color\cf2 \strokec2 : #a8edea;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 0.5\cf2 \strokec2 rem;\
        \}\
\
        \cf6 \strokec6 .story-text\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 1.1\cf2 \strokec2 rem;\
            \cf4 \strokec4 line-height\cf2 \strokec2 : \cf5 \strokec5 1.5\cf2 \strokec2 ;\
            \cf4 \strokec4 color\cf2 \strokec2 : #e0e0e0;\
        \}\
\
        \cf6 \strokec6 .navigation\cf2 \strokec2  \{\
            \cf4 \strokec4 position\cf2 \strokec2 : fixed;\
            \cf4 \strokec4 bottom\cf2 \strokec2 : \cf5 \strokec5 30\cf2 \strokec2 px;\
            \cf4 \strokec4 left\cf2 \strokec2 : \cf5 \strokec5 50\cf2 \strokec2 %;\
            \cf4 \strokec4 transform\cf2 \strokec2 : \cf7 \strokec7 translateX\cf2 \strokec2 (\cf5 \strokec5 -50\cf2 \strokec2 %);\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 gap\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px;\
            \cf4 \strokec4 z-index\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 ;\
        \}\
\
        \cf6 \strokec6 .nav-btn\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 0.2\cf2 \strokec2 );\
            \cf4 \strokec4 backdrop-filter\cf2 \strokec2 : \cf7 \strokec7 blur\cf2 \strokec2 (\cf5 \strokec5 10\cf2 \strokec2 px);\
            \cf4 \strokec4 border\cf2 \strokec2 : none;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 50\cf2 \strokec2 px;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 px \cf5 \strokec5 25\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : white;\
            \cf4 \strokec4 cursor\cf2 \strokec2 : pointer;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 rem;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 transition\cf2 \strokec2 : all \cf5 \strokec5 0.3\cf2 \strokec2 s ease;\
        \}\
\
        \cf6 \strokec6 .nav-btn:hover\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 0.3\cf2 \strokec2 );\
            \cf4 \strokec4 transform\cf2 \strokec2 : \cf7 \strokec7 translateY\cf2 \strokec2 (\cf5 \strokec5 -2\cf2 \strokec2 px);\
        \}\
\
        \cf6 \strokec6 .slide-counter\cf2 \strokec2  \{\
            \cf4 \strokec4 position\cf2 \strokec2 : fixed;\
            \cf4 \strokec4 top\cf2 \strokec2 : \cf5 \strokec5 30\cf2 \strokec2 px;\
            \cf4 \strokec4 right\cf2 \strokec2 : \cf5 \strokec5 30\cf2 \strokec2 px;\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 0.3\cf2 \strokec2 );\
            \cf4 \strokec4 backdrop-filter\cf2 \strokec2 : \cf7 \strokec7 blur\cf2 \strokec2 (\cf5 \strokec5 10\cf2 \strokec2 px);\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 10\cf2 \strokec2 px \cf5 \strokec5 20\cf2 \strokec2 px;\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 25\cf2 \strokec2 px;\
            \cf4 \strokec4 color\cf2 \strokec2 : white;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : \cf5 \strokec5 600\cf2 \strokec2 ;\
            \cf4 \strokec4 z-index\cf2 \strokec2 : \cf5 \strokec5 100\cf2 \strokec2 ;\
        \}\
\
        \cf6 \strokec6 .center-slide\cf2 \strokec2  \{\
            \cf4 \strokec4 text-align\cf2 \strokec2 : center;\
            \cf4 \strokec4 justify-content\cf2 \strokec2 : center;\
        \}\
\
        \cf6 \strokec6 .left-slide\cf2 \strokec2  \{\
            \cf4 \strokec4 text-align\cf2 \strokec2 : left;\
            \cf4 \strokec4 justify-content\cf2 \strokec2 : flex-start;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : flex-start;\
        \}\
\
        \cf6 \strokec6 .icon\cf2 \strokec2  \{\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 4\cf2 \strokec2 rem;\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 rem;\
            \cf4 \strokec4 display\cf2 \strokec2 : block;\
        \}\
\
        \cf6 \strokec6 .ebell-logo\cf2 \strokec2  \{\
            \cf4 \strokec4 position\cf2 \strokec2 : absolute;\
            \cf4 \strokec4 top\cf2 \strokec2 : \cf5 \strokec5 30\cf2 \strokec2 px;\
            \cf4 \strokec4 left\cf2 \strokec2 : \cf5 \strokec5 30\cf2 \strokec2 px;\
            \cf4 \strokec4 width\cf2 \strokec2 : \cf5 \strokec5 80\cf2 \strokec2 px;\
            \cf4 \strokec4 height\cf2 \strokec2 : \cf5 \strokec5 80\cf2 \strokec2 px;\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 0.1\cf2 \strokec2 );\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 50\cf2 \strokec2 %;\
            \cf4 \strokec4 display\cf2 \strokec2 : flex;\
            \cf4 \strokec4 align-items\cf2 \strokec2 : center;\
            \cf4 \strokec4 justify-content\cf2 \strokec2 : center;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : bold;\
            \cf4 \strokec4 font-size\cf2 \strokec2 : \cf5 \strokec5 1.2\cf2 \strokec2 rem;\
        \}\
\
        \cf6 \strokec6 ul\cf2 \strokec2  \{\
            \cf4 \strokec4 text-align\cf2 \strokec2 : left;\
            \cf4 \strokec4 max-width\cf2 \strokec2 : \cf5 \strokec5 800\cf2 \strokec2 px;\
            \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2  auto;\
        \}\
\
        \cf6 \strokec6 li\cf2 \strokec2  \{\
            \cf4 \strokec4 margin-bottom\cf2 \strokec2 : \cf5 \strokec5 1.5\cf2 \strokec2 rem;\
            \cf4 \strokec4 padding-left\cf2 \strokec2 : \cf5 \strokec5 1\cf2 \strokec2 rem;\
            \cf4 \strokec4 position\cf2 \strokec2 : relative;\
        \}\
\
        \cf6 \strokec6 li::before\cf2 \strokec2  \{\
            \cf4 \strokec4 content\cf2 \strokec2 : \cf6 \strokec6 '\uc0\u8594 '\cf2 \strokec2 ;\
            \cf4 \strokec4 position\cf2 \strokec2 : absolute;\
            \cf4 \strokec4 left\cf2 \strokec2 : \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 color\cf2 \strokec2 : #fed7aa;\
            \cf4 \strokec4 font-weight\cf2 \strokec2 : bold;\
        \}\
\
        \cf6 \strokec6 .interactive-prompt\cf2 \strokec2  \{\
            \cf4 \strokec4 background\cf2 \strokec2 : \cf7 \strokec7 rgba\cf2 \strokec2 (\cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 255\cf2 \strokec2 , \cf5 \strokec5 0.1\cf2 \strokec2 );\
            \cf4 \strokec4 border-radius\cf2 \strokec2 : \cf5 \strokec5 15\cf2 \strokec2 px;\
            \cf4 \strokec4 padding\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 rem;\
            \cf4 \strokec4 margin\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 rem \cf5 \strokec5 0\cf2 \strokec2 ;\
            \cf4 \strokec4 border\cf2 \strokec2 : \cf5 \strokec5 2\cf2 \strokec2 px dashed #fed7aa;\
        \}\
\
        \cf6 \strokec6 .interactive-prompt h3\cf2 \strokec2  \{\
            \cf4 \strokec4 color\cf2 \strokec2 : #fed7aa;\
        \}\
    </\cf4 \strokec4 style\cf2 \strokec2 >\
</\cf4 \strokec4 head\cf2 \strokec2 >\
<\cf4 \strokec4 body\cf2 \strokec2 >\
    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slideshow-container\cf2 \strokec2 ">\
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-counter\cf2 \strokec2 ">\
            <\cf4 \strokec4 span \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 current-slide\cf2 \strokec2 ">1</\cf4 \strokec4 span\cf2 \strokec2 > / <\cf4 \strokec4 span \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 total-slides\cf2 \strokec2 ">15</\cf4 \strokec4 span\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 1: Title -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide active center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 ebell-logo\cf2 \strokec2 ">EBELL</\cf4 \strokec4 div\cf2 \strokec2 >\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 h1\cf2 \strokec2 >Ensuring the Human Spirit</\cf4 \strokec4 h1\cf2 \strokec2 >\
                <\cf4 \strokec4 h2\cf2 \strokec2 >A Vision for AI and the Future of Us</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 1.6rem; margin-top: 3rem; color: #a8edea;\cf2 \strokec2 ">Dr. Deone Zell</\cf4 \strokec4 p\cf2 \strokec2 >\
                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 1.3rem; color: #fed7aa;\cf2 \strokec2 ">California State University, Northridge</\cf4 \strokec4 p\cf2 \strokec2 >\
                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 1.2rem; margin-top: 2rem;\cf2 \strokec2 ">The Ebell of Los Angeles</\cf4 \strokec4 p\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 2: Legacy & Context -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 icon\cf2 \strokec2 ">\uc0\u55356 \u57307 \u65039 </\cf4 \strokec4 span\cf2 \strokec2 >\
                <\cf4 \strokec4 h2\cf2 \strokec2 >Honoring 130 Years of Legacy</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 p\cf2 \strokec2 >From Amelia Earhart to Judy Garland</\cf4 \strokec4 p\cf2 \strokec2 >\
                <\cf4 \strokec4 p\cf2 \strokec2 >Generations of women gathering, debating, learning, and leading</\cf4 \strokec4 p\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 interactive-prompt\cf2 \strokec2 ">\
                    <\cf4 \strokec4 h3\cf2 \strokec2 >Reflection Moment</\cf4 \strokec4 h3\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >What would past generations hope for us as we face the dawn of AI?</\cf4 \strokec4 p\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 3: The Question -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 h1 \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 3.5rem;\cf2 \strokec2 ">How will we ensure AI enhances rather than diminishes the human spirit?</\cf4 \strokec4 h1\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 4: AI Revolution Stats -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 h2\cf2 \strokec2 >AI's Exponential Revolution</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stats-grid\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-number\cf2 \strokec2 ">100M+</\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-label\cf2 \strokec2 ">Monthly AI Users</\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-number\cf2 \strokec2 ">6 Months</\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-label\cf2 \strokec2 ">AI Power Doubling Rate</\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-number\cf2 \strokec2 ">$1.8T</\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-label\cf2 \strokec2 ">AI Market by 2030</\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-number\cf2 \strokec2 ">$400B</\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-label\cf2 \strokec2 ">Current AI Market</\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 5: Convergence -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide left-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 h2\cf2 \strokec2 >The Age of Convergence</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; margin-top: 2rem;\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 h3\cf2 \strokec2 >\uc0\u55357 \u56960  Quantum + AI</\cf4 \strokec4 h3\cf2 \strokec2 >\
                        <\cf4 \strokec4 p\cf2 \strokec2 >Problems solved in seconds that would take supercomputers thousands of years</\cf4 \strokec4 p\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 h3\cf2 \strokec2 >\uc0\u55357 \u56599  Blockchain + AI</\cf4 \strokec4 h3\cf2 \strokec2 >\
                        <\cf4 \strokec4 p\cf2 \strokec2 >Intelligent systems that are transparent, secure, and trustworthy</\cf4 \strokec4 p\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 2rem; font-size: 1.6rem; text-align: center;\cf2 \strokec2 "><\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">Exponential change + Convergence = New Normal</\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 6: AI Knows Us -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 icon\cf2 \strokec2 ">\uc0\u55358 \u56800 </\cf4 \strokec4 span\cf2 \strokec2 >\
                <\cf4 \strokec4 h2\cf2 \strokec2 >When AI Knows Us Better Than We Know Ourselves</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 p\cf2 \strokec2 >AI can predict your mood before you recognize it</\cf4 \strokec4 p\cf2 \strokec2 >\
                <\cf4 \strokec4 p\cf2 \strokec2 >Algorithms anticipate choices in relationships, career, creativity</\cf4 \strokec4 p\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 interactive-prompt\cf2 \strokec2 ">\
                    <\cf4 \strokec4 h3\cf2 \strokec2 >Consider This</\cf4 \strokec4 h3\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >How would you feel if your phone could sense you were sad before you did? What would you want it to do with that information?</\cf4 \strokec4 p\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 7: Success Stories -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide left-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 h2\cf2 \strokec2 >AI as Catalyst for Human Potential</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-grid\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-title\cf2 \strokec2 ">\uc0\u55356 \u57256  Retired Art Teacher</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-text\cf2 \strokec2 ">Rediscovered creativity through AI-powered art tools, now mentors others</\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-title\cf2 \strokec2 ">\uc0\u55356 \u57276  Composer with Parkinson's</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-text\cf2 \strokec2 ">Used AI to complete symphonies, preserving creative legacy</\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-title\cf2 \strokec2 ">\uc0\u55356 \u57317  Rural India Healthcare</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-text\cf2 \strokec2 ">AI chatbots provide vital health info in native languages</\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-title\cf2 \strokec2 ">\uc0\u55357 \u56425 \u8205 \u55357 \u56507  Women in STEM</\cf4 \strokec4 div\cf2 \strokec2 >\
                        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 story-text\cf2 \strokec2 ">AI mentorship closing gender gaps in technology</\cf4 \strokec4 div\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 8: Interactive Reflection -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 interactive-prompt\cf2 \strokec2 ">\
                    <\cf4 \strokec4 h2\cf2 \strokec2 >Personal Reflection</\cf4 \strokec4 h2\cf2 \strokec2 >\
                    <\cf4 \strokec4 h3\cf2 \strokec2 >How might AI help you:</\cf4 \strokec4 h3\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >\'95 Rediscover a passion?</\cf4 \strokec4 p\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >\'95 Learn something new?</\cf4 \strokec4 p\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >\'95 Make a difference in your community?</\cf4 \strokec4 p\cf2 \strokec2 >\
                    <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 2rem; font-style: italic;\cf2 \strokec2 ">Take a moment to jot down one idea or share with a neighbor</\cf4 \strokec4 p\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 9: Challenges -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide left-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 h2\cf2 \strokec2 >Real Challenges We Must Face</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 ul\cf2 \strokec2 >\
                    <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">Cognitive Offloading:</\cf4 \strokec4 span\cf2 \strokec2 > Temptation to let AI do our thinking</\cf4 \strokec4 li\cf2 \strokec2 >\
                    <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">Bias & Misinformation:</\cf4 \strokec4 span\cf2 \strokec2 > AI can reinforce existing biases</\cf4 \strokec4 li\cf2 \strokec2 >\
                    <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">Job Displacement:</\cf4 \strokec4 span\cf2 \strokec2 > 9 in 10 workers fear job loss to automation</\cf4 \strokec4 li\cf2 \strokec2 >\
                    <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">Ethical Dilemmas:</\cf4 \strokec4 span\cf2 \strokec2 > Need for transparency and accountability</\cf4 \strokec4 li\cf2 \strokec2 >\
                </\cf4 \strokec4 ul\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 quote\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 2rem;\cf2 \strokec2 ">\
                    We must code for justice, not just for profit\
                    <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 1rem; margin-top: 1rem;\cf2 \strokec2 ">\'97 Joy Buolamwini, Algorithmic Justice League</\cf4 \strokec4 p\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 10: Human Skills -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 interactive-prompt\cf2 \strokec2 ">\
                    <\cf4 \strokec4 h2\cf2 \strokec2 >Neighbor Discussion</\cf4 \strokec4 h2\cf2 \strokec2 >\
                    <\cf4 \strokec4 h3\cf2 \strokec2 >What is one skill or quality you believe will always be uniquely human, no matter how advanced AI becomes?</\cf4 \strokec4 h3\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 quote\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 3rem;\cf2 \strokec2 ">\
                    AI may code better than most humans, but it can't tell a story, inspire a child, or build a sense of teamwork\'97these human skills will be more valuable than ever\
                    <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 1rem; margin-top: 1rem;\cf2 \strokec2 ">\'97 Barack Obama</\cf4 \strokec4 p\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 11: Our Values -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 h2\cf2 \strokec2 >Aligning AI with Our Values</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; margin-top: 2rem;\cf2 \strokec2 ">\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 icon\cf2 \strokec2 ">\uc0\u55358 \u56605 </\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 h3\cf2 \strokec2 >Social</\cf4 \strokec4 h3\cf2 \strokec2 >\
                        <\cf4 \strokec4 p\cf2 \strokec2 >Connect across cultures and generations</\cf4 \strokec4 p\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 icon\cf2 \strokec2 ">\uc0\u55358 \u56800 </\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 h3\cf2 \strokec2 >Intellectual</\cf4 \strokec4 h3\cf2 \strokec2 >\
                        <\cf4 \strokec4 p\cf2 \strokec2 >Democratize access to learning</\cf4 \strokec4 p\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 icon\cf2 \strokec2 ">\uc0\u55356 \u57261 </\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 h3\cf2 \strokec2 >Cultural</\cf4 \strokec4 h3\cf2 \strokec2 >\
                        <\cf4 \strokec4 p\cf2 \strokec2 >Preserve histories, amplify new voices</\cf4 \strokec4 p\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 stat-card\cf2 \strokec2 ">\
                        <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 icon\cf2 \strokec2 ">\uc0\u55357 \u56477 </\cf4 \strokec4 span\cf2 \strokec2 >\
                        <\cf4 \strokec4 h3\cf2 \strokec2 >Compassion</\cf4 \strokec4 h3\cf2 \strokec2 >\
                        <\cf4 \strokec4 p\cf2 \strokec2 >Foster empathy and understanding</\cf4 \strokec4 p\cf2 \strokec2 >\
                    </\cf4 \strokec4 div\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 12: The Ebell's Role -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide left-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 h2\cf2 \strokec2 >The Ebell's Unique Leadership Role</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 ul\cf2 \strokec2 >\
                    <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">Facilitate AI literacy initiatives:</\cf4 \strokec4 span\cf2 \strokec2 > Workshops, panels, book clubs</\cf4 \strokec4 li\cf2 \strokec2 >\
                    <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">Enhance philanthropic impact:</\cf4 \strokec4 span\cf2 \strokec2 > Use AI to identify needs and measure outcomes</\cf4 \strokec4 li\cf2 \strokec2 >\
                    <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">Support reskilling:</\cf4 \strokec4 span\cf2 \strokec2 > Partner for AI and digital literacy programs</\cf4 \strokec4 li\cf2 \strokec2 >\
                    <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">Foster dialogue:</\cf4 \strokec4 span\cf2 \strokec2 > Create spaces for ethical conversations</\cf4 \strokec4 li\cf2 \strokec2 >\
                    <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">Mentor and inspire:</\cf4 \strokec4 span\cf2 \strokec2 > Build networks for women in tech</\cf4 \strokec4 li\cf2 \strokec2 >\
                </\cf4 \strokec4 ul\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 13: Vision -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 icon\cf2 \strokec2 ">\uc0\u55356 \u57119 </\cf4 \strokec4 span\cf2 \strokec2 >\
                <\cf4 \strokec4 h2\cf2 \strokec2 >Vision for The Ebell</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 1.8rem; line-height: 1.4;\cf2 \strokec2 ">A regional hub for AI literacy and ethical leadership\'97where women of all ages can learn, experiment, and lead in shaping technology for the common good</\cf4 \strokec4 p\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 quote\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 margin-top: 3rem;\cf2 \strokec2 ">\
                    AI is as fundamental as the creation of the microprocessor, the personal computer, the Internet, and the mobile phone\
                    <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 1rem; margin-top: 1rem;\cf2 \strokec2 ">\'97 Bill Gates</\cf4 \strokec4 p\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 14: Call to Action -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 h2\cf2 \strokec2 >Our Commitment</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 1.8rem; line-height: 1.4; margin: 2rem 0;\cf2 \strokec2 ">As AI becomes increasingly intelligent, humanity must correspondingly grow <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">wiser</\cf4 \strokec4 span\cf2 \strokec2 >, more <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">reflective</\cf4 \strokec4 span\cf2 \strokec2 >, and more <\cf4 \strokec4 span \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 highlight\cf2 \strokec2 ">compassionate</\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\
                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 1.5rem;\cf2 \strokec2 ">We honor The Ebell's legacy and our shared humanity</\cf4 \strokec4 p\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
\
        
\f1\i \cf8 \strokec8 <!-- Slide 15: Q&A -->
\f0\i0 \cf2 \strokec2 \
        <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide center-slide\cf2 \strokec2 ">\
            <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 slide-content\cf2 \strokec2 ">\
                <\cf4 \strokec4 h2\cf2 \strokec2 >Let's Learn Together</\cf4 \strokec4 h2\cf2 \strokec2 >\
                <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 interactive-prompt\cf2 \strokec2 ">\
                    <\cf4 \strokec4 h3\cf2 \strokec2 >Discussion Questions</\cf4 \strokec4 h3\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >\'95 How do you see AI impacting your life, work, or community?</\cf4 \strokec4 p\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >\'95 What excites you most about AI?</\cf4 \strokec4 p\cf2 \strokec2 >\
                    <\cf4 \strokec4 p\cf2 \strokec2 >\'95 What concerns you most?</\cf4 \strokec4 p\cf2 \strokec2 >\
                </\cf4 \strokec4 div\cf2 \strokec2 >\
                <\cf4 \strokec4 p \cf5 \strokec5 style\cf2 \strokec2 ="\cf6 \strokec6 font-size: 1.8rem; margin-top: 2rem;\cf2 \strokec2 ">Thank you</\cf4 \strokec4 p\cf2 \strokec2 >\
            </\cf4 \strokec4 div\cf2 \strokec2 >\
        </\cf4 \strokec4 div\cf2 \strokec2 >\
    </\cf4 \strokec4 div\cf2 \strokec2 >\
\
    <\cf4 \strokec4 div \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 navigation\cf2 \strokec2 ">\
        <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-btn\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 changeSlide(-1)\cf2 \strokec2 ">\uc0\u8592  Previous</\cf4 \strokec4 button\cf2 \strokec2 >\
        <\cf4 \strokec4 button \cf5 \strokec5 class\cf2 \strokec2 ="\cf6 \strokec6 nav-btn\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 onclick\cf2 \strokec2 ="\cf6 \strokec6 changeSlide(1)\cf2 \strokec2 ">Next \uc0\u8594 </\cf4 \strokec4 button\cf2 \strokec2 >\
    </\cf4 \strokec4 div\cf2 \strokec2 >\
\
    <\cf4 \strokec4 script\cf2 \strokec2 >\
        \cf9 \strokec9 let\cf2 \strokec2  currentSlide \cf7 \strokec7 =\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ;\
        \cf9 \strokec9 const\cf2 \strokec2  slides \cf7 \strokec7 =\cf2 \strokec2  \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 querySelectorAll\cf2 \strokec2 (\cf6 \strokec6 '.slide'\cf2 \strokec2 );\
        \cf9 \strokec9 const\cf2 \strokec2  totalSlides \cf7 \strokec7 =\cf2 \strokec2  slides.length;\
        \
        \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'total-slides'\cf2 \strokec2 ).textContent \cf7 \strokec7 =\cf2 \strokec2  totalSlides;\
        \
        \cf9 \strokec9 function\cf2 \strokec2  \cf7 \strokec7 showSlide\cf2 \strokec2 (n) \{\
            slides[currentSlide].classList.\cf7 \strokec7 remove\cf2 \strokec2 (\cf6 \strokec6 'active'\cf2 \strokec2 );\
            currentSlide \cf7 \strokec7 =\cf2 \strokec2  (n \cf7 \strokec7 +\cf2 \strokec2  totalSlides) \cf7 \strokec7 %\cf2 \strokec2  totalSlides;\
            slides[currentSlide].classList.\cf7 \strokec7 add\cf2 \strokec2 (\cf6 \strokec6 'active'\cf2 \strokec2 );\
            \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 getElementById\cf2 \strokec2 (\cf6 \strokec6 'current-slide'\cf2 \strokec2 ).textContent \cf7 \strokec7 =\cf2 \strokec2  currentSlide \cf7 \strokec7 +\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 ;\
        \}\
        \
        \cf9 \strokec9 function\cf2 \strokec2  \cf7 \strokec7 changeSlide\cf2 \strokec2 (direction) \{\
            \cf7 \strokec7 showSlide\cf2 \strokec2 (currentSlide \cf7 \strokec7 +\cf2 \strokec2  direction);\
        \}\
        \
        
\f1\i \cf8 \strokec8 // Keyboard navigation
\f0\i0 \cf2 \strokec2 \
        \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'keydown'\cf2 \strokec2 , \cf9 \strokec9 function\cf2 \strokec2 (e) \{\
            \cf9 \strokec9 if\cf2 \strokec2  (e.key \cf7 \strokec7 ===\cf2 \strokec2  \cf6 \strokec6 'ArrowRight'\cf2 \strokec2  \cf7 \strokec7 ||\cf2 \strokec2  e.key \cf7 \strokec7 ===\cf2 \strokec2  \cf6 \strokec6 ' '\cf2 \strokec2 ) \{\
                \cf7 \strokec7 changeSlide\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 );\
            \} \cf9 \strokec9 else\cf2 \strokec2  \cf9 \strokec9 if\cf2 \strokec2  (e.key \cf7 \strokec7 ===\cf2 \strokec2  \cf6 \strokec6 'ArrowLeft'\cf2 \strokec2 ) \{\
                \cf7 \strokec7 changeSlide\cf2 \strokec2 (\cf7 \strokec7 -\cf5 \strokec5 1\cf2 \strokec2 );\
            \}\
        \});\
        \
        
\f1\i \cf8 \strokec8 // Touch navigation for mobile
\f0\i0 \cf2 \strokec2 \
        \cf9 \strokec9 let\cf2 \strokec2  startX \cf7 \strokec7 =\cf2 \strokec2  \cf9 \strokec9 null\cf2 \strokec2 ;\
        \
        \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'touchstart'\cf2 \strokec2 , \cf9 \strokec9 function\cf2 \strokec2 (e) \{\
            startX \cf7 \strokec7 =\cf2 \strokec2  e.touches[\cf5 \strokec5 0\cf2 \strokec2 ].clientX;\
        \});\
        \
        \cf7 \strokec7 document\cf2 \strokec2 .\cf7 \strokec7 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'touchend'\cf2 \strokec2 , \cf9 \strokec9 function\cf2 \strokec2 (e) \{\
            \cf9 \strokec9 if\cf2 \strokec2  (startX \cf7 \strokec7 ===\cf2 \strokec2  \cf9 \strokec9 null\cf2 \strokec2 ) \cf9 \strokec9 return\cf2 \strokec2 ;\
            \
            \cf9 \strokec9 const\cf2 \strokec2  endX \cf7 \strokec7 =\cf2 \strokec2  e.changedTouches[\cf5 \strokec5 0\cf2 \strokec2 ].clientX;\
            \cf9 \strokec9 const\cf2 \strokec2  diffX \cf7 \strokec7 =\cf2 \strokec2  startX \cf7 \strokec7 -\cf2 \strokec2  endX;\
            \
            \cf9 \strokec9 if\cf2 \strokec2  (\cf5 \strokec5 Math\cf2 \strokec2 .\cf7 \strokec7 abs\cf2 \strokec2 (diffX) \cf7 \strokec7 >\cf2 \strokec2  \cf5 \strokec5 50\cf2 \strokec2 ) \{\
                \cf9 \strokec9 if\cf2 \strokec2  (diffX \cf7 \strokec7 >\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ) \{\
                    \cf7 \strokec7 changeSlide\cf2 \strokec2 (\cf5 \strokec5 1\cf2 \strokec2 );\
                \} \cf9 \strokec9 else\cf2 \strokec2  \{\
                    \cf7 \strokec7 changeSlide\cf2 \strokec2 (\cf7 \strokec7 -\cf5 \strokec5 1\cf2 \strokec2 );\
                \}\
            \}\
            \
            startX \cf7 \strokec7 =\cf2 \strokec2  \cf9 \strokec9 null\cf2 \strokec2 ;\
        \});\
    </\cf4 \strokec4 script\cf2 \strokec2 >\
</\cf4 \strokec4 body\cf2 \strokec2 >\
</\cf4 \strokec4 html\cf2 \strokec2 >}